#language:ru


Функционал: Авторизация в Yandex почте

  Предыстория: Открыта страница авторизации
    Когда совершен переход на страницу "Страница логина" по ссылке "login.url"

  Сценарий: Успешный вход в почту
    Когда в поле "Логин" введено "ShaqizyTester"
    И выполнено нажатие на кнопку "Войти"
    Тогда элемент "Текущий пользователь" отображается на странице
    И элемент "Текущий пользователь" содержит внутренний текст "ShaqizyTester"
    Когда в поле "Пароль" введено "Q1w2e3r4t5"
    И выполнено нажатие на кнопку "Войти"
    Тогда выполнено ожидание в течение 10 секунд
